SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

EMAILS_ENABLED=True
EMAIL_TEMPLATES_DIR=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=
INSTANT_MAIL_REPORT=False
ONCE_A_DAY_MAIL_REPORT=False
INSTANT_MAIL_TO=
ONCE_A_DAY_MAIL_TO=